# INTISG26JFAGN001_TEAM7_University-Training-Portal_CLI_REPO

./: .project  README.md  pom.xml
src/main/java/com/cognizant/utp/: App.java
src/main/java/com/cognizant/utp/config/: DBConnection.java
src/main/java/com/cognizant/utp/dao/: CourseDao.java  EnrollmentDao.java  StudentDao.java  TrainerDao.java
src/main/java/com/cognizant/utp/daoimpl/: CourseDaoImpl.java  EnrollmentDaoImpl.java  StudentDaoImpl.java  TrainerDaoImpl.java
src/main/java/com/cognizant/utp/models/: AuditFields.java  Course.java  Enrollment.java  Student.java  Trainer.java
src/main/java/com/cognizant/utp/service/: CourseService.java  EnrollmentService.java  StudentService.java  TrainerService.java
src/main/java/com/cognizant/utp/util/: DBConnection.java
src/test/java/com/cognizant/utp/: AppTest.java
